<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a586459e-7b94-448d-a3ec-3badf27daecb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SalonCloud.Server.Design</Name>
    <RootNamespace>SalonCloud.Server.Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AppointmentManagement.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AppointmentManagement.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AppointmentManagement.classdiagram</DependentUpon>
    </Content>
    <Content Include="Core.Authentication.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.Authentication.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core.Authentication.classdiagram</DependentUpon>
    </Content>
    <Content Include="Core.Authorization.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.Authorization.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core.Authorization.classdiagram</DependentUpon>
    </Content>
    <Content Include="Core.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core.classdiagram</DependentUpon>
    </Content>
    <Content Include="Core.Timezone.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.Timezone.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core.Timezone.classdiagram</DependentUpon>
    </Content>
    <Content Include="SalonManagement.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SalonManagement.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SalonManagement.classdiagram</DependentUpon>
    </Content>
    <Content Include="Schedule.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Schedule.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Schedule.classdiagram</DependentUpon>
    </Content>
    <Content Include="Core.User.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.User.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core.User.classdiagram</DependentUpon>
    </Content>
    <Content Include="ServiceManagement.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServiceManagement.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ServiceManagement.classdiagram</DependentUpon>
    </Content>
    <Content Include="UserManagement.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserManagement.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserManagement.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SalonCloud.Server.Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>