<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="71f2e351-2704-4088-ad50-9c2a0f1af32d" name="SalonCloud" linkedPackageId="25e24bed-cabc-41b8-ba77-d06335e7a448" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="15ef1e70-2e8c-4510-bef2-d5a6eccc08fd">
      <elementDefinition Id="6b88ddab-6b30-4065-9908-60ddfc0c55c8" />
      <body>function saveDailySchedule

validateDailySchedule(dailySchedule);

checkDailySchedule(dailySchedule, function(err, data)){
    if (data)
        updateDailySchedule(DailySchedule, callback)
    else
        addDailySchedule(DailySchedule, callback)    
}</body>
    </comment>
    <comment Id="305a8f98-dc73-4f57-8978-e4554bba3918">
      <elementDefinition Id="9527653c-98dc-4a25-83d6-e182be0d685e" />
      <body>function saveWeeklySchedule


validateWeeklySchedule(weeklySchedule);
checkWeeklySchedule(function(err, data){
    if (data)
        updateWeeklySchedule(DailySchedule, callback)
    else
        addWeeklySchedule(DailySchedule, callback)    
})</body>
    </comment>
    <comment Id="b1ab87f3-8410-4bd4-8228-b49ff0dc53aa">
      <elementDefinition Id="0ad9383c-8443-4e70-8d8d-1b3be8ec078c" />
      <body>function getDailySchedule

getDailyScheduleRecord(date, function(err, data){
     if (data){
         normalizeDailySchedule(data, callback)
     } else {
        getWeeklyScheduleRecord(date, function(err, data){
           normalizeDailySchedule(data, callback)
        }
     }
})</body>
    </comment>
  </ownedCommentsInternal>
  <appliedStereotypesInternal>
    <stereotypeInstance Id="3c0b046e-6caf-40d2-bd6f-495fbc2ffa17" name="namespace" profile="CSharpProfile">
      <elementDefinition Id="5119a86d-53ac-4402-95a7-056f66c40584" />
      <propertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="718f9aeb-3731-4eaf-a592-eb59de8b3e14">
          <propertyInstance Id="40bf81a6-b064-4bf7-88a0-0fb20b4025b4" name="BaseName">
            <elementDefinition Id="bbe7b240-d81b-4c14-ab87-231d0b2a1933" />
          </propertyInstance>
          <elementDefinition Id="5ff246de-d99d-4436-aae7-961dcf31d985" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="63766cb5-f90e-44a7-bf7e-09c60abc5c7b">
          <propertyInstance Id="3df386ba-b68d-4561-886f-705125702054" name="ClrAttributes">
            <elementDefinition Id="7ec6a41b-b601-4e94-9777-9be4be9fc5c1" />
          </propertyInstance>
          <elementDefinition Id="7b15e59e-9932-4a86-a19d-974c466ce23b" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="09aca8e0-c84d-4739-8077-c3331bfa9b3c">
          <propertyInstance Id="61e8c697-093d-4178-ac40-140e8c864548" name="Usings">
            <elementDefinition Id="c778f11f-d414-4932-b26c-aa5697094ede" />
          </propertyInstance>
          <elementDefinition Id="d3a911a4-614e-4e12-8ef5-7063a9dfe467" />
        </stereotypeInstanceHasPropertyInstances>
      </propertyInstances>
    </stereotypeInstance>
    <stereotypeInstance Id="a90be56c-2f82-42eb-901f-ad86392a619b" name="TextTemplateBindings" profile="TextTemplateBindings">
      <elementDefinition Id="2249fea9-500b-40f5-9ec6-91c33d9fb4ff" />
      <propertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="ff98ac12-e60b-4837-bfec-4f5eae328390">
          <propertyInstance Id="1aef93c2-99f0-4eaa-b509-e3648fb83db3" name="Alias" value="ClassTemplate|EnumTemplate|InterfaceTemplate|StructTemplate">
            <elementDefinition Id="bfdb9ea4-f4cd-4de9-8a8f-190e7a527233" />
          </propertyInstance>
          <elementDefinition Id="21e9d7d5-287d-4c15-8f79-0ca66eccecfc" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="3ac1fd0c-1a8e-4dd5-a2fe-8c4477889b45">
          <propertyInstance Id="18871627-bfd1-4347-85df-3429f3f11580" name="TemplateFilePath" value="ClassTemplate=C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 14.0\COMMON7\IDE\EXTENSIONS\MICROSOFT\ARCHITECTURE TOOLS\EXTENSIBILITY\Templates\Text\ClassTemplate.t4|EnumTemplate=C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 14.0\COMMON7\IDE\EXTENSIONS\MICROSOFT\ARCHITECTURE TOOLS\EXTENSIBILITY\Templates\Text\EnumTemplate.t4|InterfaceTemplate=C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 14.0\COMMON7\IDE\EXTENSIONS\MICROSOFT\ARCHITECTURE TOOLS\EXTENSIBILITY\Templates\Text\InterfaceTemplate.t4|StructTemplate=C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 14.0\COMMON7\IDE\EXTENSIONS\MICROSOFT\ARCHITECTURE TOOLS\EXTENSIBILITY\Templates\Text\StructTemplate.t4">
            <elementDefinition Id="e91ff35b-8bb9-436d-afbe-8629ea9abf65" />
          </propertyInstance>
          <elementDefinition Id="9d2bca0b-7b01-451d-8e9c-3ed15e369219" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="9547c293-26ab-4e2a-a892-066451e667e8">
          <propertyInstance Id="0cc57bfd-d34b-4abf-b4a9-7a0b0b677784" name="ProjectPath" value="ClassTemplate=..\SalonCloud.Server.DesignLib\SalonCloud.Server.DesignLib.csproj|EnumTemplate=..\SalonCloud.Server.DesignLib\SalonCloud.Server.DesignLib.csproj|InterfaceTemplate=..\SalonCloud.Server.DesignLib\SalonCloud.Server.DesignLib.csproj|StructTemplate=..\SalonCloud.Server.DesignLib\SalonCloud.Server.DesignLib.csproj">
            <elementDefinition Id="0290a594-da74-49b2-9d2b-b9f1980506e9" />
          </propertyInstance>
          <elementDefinition Id="5c4e31d2-7374-4796-b9a4-a15e8ea088fb" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="7fc3aab2-6785-457d-9ab7-852e1762c319">
          <propertyInstance Id="1c2e1d2c-d77a-4346-ad4c-1b171fd86aef" name="TargetDirectory" value="ClassTemplate=GeneratedCode\{PackageStructure}|EnumTemplate=GeneratedCode\{PackageStructure}|InterfaceTemplate=GeneratedCode\{PackageStructure}|StructTemplate=GeneratedCode\{PackageStructure}">
            <elementDefinition Id="5befd87c-8563-48eb-aa5d-00a92be8cc0d" />
          </propertyInstance>
          <elementDefinition Id="9e20b46f-0f58-46d9-a951-3db6f954c869" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="8d935bad-a638-4e9a-bcbe-4ada21dcaf1c">
          <propertyInstance Id="c104fabf-9c89-4dca-8311-fde060ece79a" name="TargetName" value="ClassTemplate={Name}|EnumTemplate={Name}|InterfaceTemplate={Name}|StructTemplate={Name}">
            <elementDefinition Id="62732227-3052-4ce9-98e7-1df466c02407" />
          </propertyInstance>
          <elementDefinition Id="d7094a84-c0ad-47b3-9158-014f67a56279" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="a5f23ddc-14f4-4fd5-8494-106276f26718">
          <propertyInstance Id="119e0508-0be2-4205-be81-0efb31bcf25a" name="Overwrite" value="ClassTemplate=True|EnumTemplate=True|InterfaceTemplate=True|StructTemplate=True">
            <elementDefinition Id="28614822-bd61-48cb-bbc3-bda4e700574d" />
          </propertyInstance>
          <elementDefinition Id="eff1e5f8-57d3-4657-8054-2dbdb9c78fc5" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="61b2eee5-95ef-4a4f-957b-3accc5ce3896">
          <propertyInstance Id="2c4ce682-a82a-4e7b-874e-95f970588a6a" name="Parameters">
            <elementDefinition Id="17e1e716-f589-4549-8a5f-a1b74f314370" />
          </propertyInstance>
          <elementDefinition Id="5da80d6d-7b0a-4d52-ab26-2dc3dc6f61a5" />
        </stereotypeInstanceHasPropertyInstances>
      </propertyInstances>
    </stereotypeInstance>
  </appliedStereotypesInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="d8b1d877-4521-4e72-b769-a61700fed5d7" name="number" isAbstract="false" isLeaf="false" cachedFullName="number">
        <elementDefinition Id="725b7863-09dc-4804-a657-1800269b1e70" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a7c734bd-d47d-4bb2-9a3d-18f547397d2d" name="boolean" isAbstract="false" isLeaf="false" cachedFullName="boolean">
        <elementDefinition Id="051e7997-f310-4d15-a48a-c3a7ec61badb" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9f9d816a-c8a9-4cb8-9570-6f5c1730f57d" name="WeeklyDayData" isAbstract="false" isLeaf="false">
        <elementDefinition Id="63ea496c-3671-4aeb-9bf8-84ce1d112310" />
        <ownedAttributes>
          <property Id="299b485d-32ac-4b20-9bf9-e491d56c831b" name="day_of_week" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="074052ea-9198-4488-9f3a-969c50b9d1f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d8b1d877-4521-4e72-b769-a61700fed5d7" LastKnownName="number" />
            </type_NamedElement>
          </property>
          <property Id="7e79deab-9cce-4e9b-8320-7425a46c82b3" name="close" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8c968a50-f925-4ce1-b54c-ecae84ae8d23" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d8b1d877-4521-4e72-b769-a61700fed5d7" LastKnownName="number" />
            </type_NamedElement>
          </property>
          <property Id="85eee041-0e23-49cb-8bf0-9fc65a8d725b" name="open" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9968850d-026e-4bb2-945b-fdd4f1d7956b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d8b1d877-4521-4e72-b769-a61700fed5d7" LastKnownName="number" />
            </type_NamedElement>
          </property>
          <property Id="f1f0c98b-5993-43fd-9779-800108067a86" name="status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16729ecd-0a39-42a9-8f45-aa9f89b9b964" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d8b1d877-4521-4e72-b769-a61700fed5d7" LastKnownName="number" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9adb3544-a980-47b3-9a61-4501f48baa26" name="DailyDayData" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3f8411bc-bc2f-4040-b356-5a0698a33062" />
        <ownedAttributes>
          <property Id="6bbbab5c-36d4-4ccd-b8dd-161f87d88f71" name="date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ced1523-1754-4ee8-b8f4-917d9e2078bf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="060b11fc-2ceb-4998-918f-deee6f7882c9" LastKnownName="Date" />
            </type_NamedElement>
          </property>
          <property Id="8e4e6e15-264d-48fe-9dab-c1c032f3269f" name="close" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="393f1073-353f-4513-b3c3-419629ffe77f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d8b1d877-4521-4e72-b769-a61700fed5d7" LastKnownName="number" />
            </type_NamedElement>
          </property>
          <property Id="87bd16c5-cc28-4aca-81af-f7de2a8f8d28" name="open" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="25f739f6-e075-4ace-9ccb-7a8b6b0c3ed2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d8b1d877-4521-4e72-b769-a61700fed5d7" LastKnownName="number" />
            </type_NamedElement>
          </property>
          <property Id="b7d6ca00-8083-4783-a812-1d6b6e57e23d" name="status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22c8f2f3-b5bb-44de-80c8-8c1dd6e39a8b" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="060b11fc-2ceb-4998-918f-deee6f7882c9" name="Date" isAbstract="false" isLeaf="false" cachedFullName="Date">
        <elementDefinition Id="d5101847-a7de-43e3-8ef0-5336a70dbb80" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c93f3ab1-2ad6-4906-8da4-8e3700970a54" name="ScheduleBehavior" isAbstract="false" isLeaf="false">
        <elementDefinition Id="81cbab06-00a2-4907-a758-1287aab58845" />
        <ownedOperations>
          <operation Id="02d86b25-5099-4874-80a8-bf7bca5c789c" name="saveWeeklySchedule" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02f622c7-3893-48a1-92b4-9a8fc45c6c21" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de98f78c-8392-490a-b8b4-15eb3d244b01" direction="Return" isUnique="false">
                  <elementDefinition Id="8ff01eeb-c8ad-43d7-9f73-91ad598df978" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db5a99ae-f8ec-44a8-8c59-534ec37a0000" LastKnownName="SalonCloudResponse&lt;boolean&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da5545e3-4f94-42d3-bc09-54cd48fb61c0" name="weeklySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="cfba104a-12be-4f97-b361-76590830ed9f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6611134-0f4d-4f2f-9111-206af95eae9c" LastKnownName="Array&lt;WeeklyDayData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="553ac2e0-2892-4ce2-a47c-1f7b29d26aed" name="saveDailySchedule" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bfe20493-58c7-4373-9469-f81b7521c0cb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2509a459-934b-41c5-bc10-c108d867dc88" direction="Return" isUnique="false">
                  <elementDefinition Id="e42963fb-af8d-4598-b013-cc9998cacc55" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db5a99ae-f8ec-44a8-8c59-534ec37a0000" LastKnownName="SalonCloudResponse&lt;boolean&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b28d40a4-ced0-44b9-8c4a-2a342dc6d390" name="dailySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="d07a4a84-d47d-4224-a282-2ab6f78c452b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dcb125fc-af89-4f69-b0e9-e8bdf7d4d265" LastKnownName="DailyDayData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6ca743ed-8f85-4785-b4cd-b070330e5b53" name="getDailySchedule" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e758f07c-d583-4ff7-ad5f-8ec172247f03" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c78e8f1d-1f40-4a41-b0e0-e9ad6dcfa8d8" direction="Return" isUnique="false">
                  <elementDefinition Id="f8c0dec0-f618-4a08-84f0-8d8239ce1767" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0893d29e-73c9-4852-abf2-37342b8c866f" LastKnownName="SalonCloudResponse&lt;DailyScheduleData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="95df44e0-8d63-4169-9bac-6c0b8d5c9ddd" name="date" direction="In" isUnique="false">
                  <elementDefinition Id="ad1b90a7-ca73-488c-acbc-9bbffff8bd31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="060b11fc-2ceb-4998-918f-deee6f7882c9" LastKnownName="Date" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="01758a08-043d-4837-9153-2235a935c702" name="getMonthlySchedule" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fbfa739e-c389-4cbe-8370-5b61cd27daf4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b1162187-dd68-4e0a-9604-ee21198e305b" direction="Return" isUnique="false">
                  <elementDefinition Id="572de264-48bb-4946-a5a6-bc0d5959d413" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1283bf68-f692-492e-bb1f-b7ad6fb54f8e" LastKnownName="SalonCloudResponse&lt;Array&lt;DailyScheduleData&gt;&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c24409a-7108-4151-92be-b7b108e550eb" name="month" direction="In" isUnique="false">
                  <elementDefinition Id="95a8047b-e980-4634-bf59-1536cb44de57" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e95bd463-1d62-4df4-9f06-7bd927223cf0" LastKnownName="Int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89dc5740-2930-435c-9f11-2dd6a4a9adf6" name="year" direction="In" isUnique="false">
                  <elementDefinition Id="7d4353e0-1149-420d-9713-2db33dde316d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e95bd463-1d62-4df4-9f06-7bd927223cf0" LastKnownName="Int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ad83272-2844-4223-809b-d76de4b8cd10" name="getWeeklySchedule" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06ad5fb5-a495-42bc-b4ce-5adbe1deafe7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9d97706b-0bcd-4dd4-bc1f-b9aacf486da9" direction="Return" isUnique="false">
                  <elementDefinition Id="bb49832a-fa74-4967-a2d3-c950f02cdcc4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c6f6fcf6-083b-44d9-9c49-d438d0b409d9" LastKnownName="SalonCloudResponse&lt;WeeklySchdeduleData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a974c0a2-f2eb-492e-a997-bf1aa1bb4049" name="Schedule" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f73703ad-a7b6-4bce-9dc0-454d1c6dd659" />
        <suppliersInternal>
          <interfaceRealization Id="3ca78055-2e58-4313-b1cf-3dff3288a607">
            <interfaceMoniker Id="c93f3ab1-2ad6-4906-8da4-8e3700970a54" LastKnownName="ScheduleBehavior" />
            <elementDefinition Id="6a46ae2c-2448-4a50-aba3-de7547252066" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="0f35b490-c535-40db-9b9d-06940a3515f4" name="saveWeeklySchedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0e407f49-7934-416c-920c-8fa9b6410bea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="21a12466-6055-4061-93e9-ca225ea416ec" direction="Return" isUnique="false">
                  <elementDefinition Id="4991ce39-07d6-4522-84bb-a7376275c05f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db5a99ae-f8ec-44a8-8c59-534ec37a0000" LastKnownName="SalonCloudResponse&lt;boolean&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7905f098-9f5b-4c80-8357-9d6edc5092f5" name="weeklySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="8d0aaceb-48bb-41de-9bfc-01af6db61f5c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6611134-0f4d-4f2f-9111-206af95eae9c" LastKnownName="Array&lt;WeeklyDayData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f55bb6a6-b630-4dae-b7e8-000410ae5e47" name="saveDailySchedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="33661a5c-79b7-4402-b3ab-e6ee32c36e29" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7192e5be-c632-441c-8735-a62a784f973e" name="dailySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="965a7e29-8900-42a8-9fdb-2ac50c0a5b06" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dcb125fc-af89-4f69-b0e9-e8bdf7d4d265" LastKnownName="DailyDayData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c2172f65-4426-419d-b295-0ac3223d09fa" direction="Return" isUnique="false">
                  <elementDefinition Id="c8f51589-ae4e-4985-b40c-f09675209c61" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db5a99ae-f8ec-44a8-8c59-534ec37a0000" LastKnownName="SalonCloudResponse&lt;boolean&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0719a0b5-3ce3-4983-af12-5be7c183a76f" name="getDailySchedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98d50df2-5328-4713-947f-6877278fa104" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9dd1f00a-70f9-40a4-8ff6-181b79e36ac8" name="date" direction="In" isUnique="false">
                  <elementDefinition Id="0ec7ea29-a20d-4e3e-80a2-6c024215f2f7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="060b11fc-2ceb-4998-918f-deee6f7882c9" LastKnownName="Date" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a5a8ef88-e886-4a96-a4eb-daf59d899954" direction="Return" isUnique="false">
                  <elementDefinition Id="cc6364c2-b4a8-479f-b4a7-430ba0932193" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0893d29e-73c9-4852-abf2-37342b8c866f" LastKnownName="SalonCloudResponse&lt;DailyScheduleData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9102fee9-3b57-42ee-9ce1-03001351bb3c" name="getMonthlySchedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3941c2d3-86cb-4537-8673-f59ec13968d3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="13546b59-a783-4573-a96d-0db1c1d00c64" direction="Return" isUnique="false">
                  <elementDefinition Id="58324b82-a4cb-4302-bde7-32333c0cd1ec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1283bf68-f692-492e-bb1f-b7ad6fb54f8e" LastKnownName="SalonCloudResponse&lt;Array&lt;DailyScheduleData&gt;&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="969163ff-5d15-4f74-92fe-ec83475a8596" name="month" direction="In" isUnique="false">
                  <elementDefinition Id="db9a807e-a7a2-4c78-92dd-e90e7cf685ca" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e95bd463-1d62-4df4-9f06-7bd927223cf0" LastKnownName="Int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cc29267b-b7f3-4e78-a06a-0cf52300a315" name="year" direction="In" isUnique="false">
                  <elementDefinition Id="5850bfd3-9f19-495e-807c-8fab86ef37cd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e95bd463-1d62-4df4-9f06-7bd927223cf0" LastKnownName="Int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bce83c68-f0c6-4e82-814f-297ddaaa5385" name="getWeeklySchedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="508bee6e-d9cd-4580-8440-baae09ac84a6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b3b39b9-947e-4988-b2fb-4b9147344a98" direction="Return" isUnique="false">
                  <elementDefinition Id="85b69430-5cd0-48ca-887a-b57afc60fc0c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c6f6fcf6-083b-44d9-9c49-d438d0b409d9" LastKnownName="SalonCloudResponse&lt;WeeklySchdeduleData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1590d63f-0d4d-449e-8bd9-812e4f15d1b0" name="checkDailySchedule" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f327e2c6-c5b0-4f86-ac30-6b53dd5bf8e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20035a99-7664-418e-8270-a109d79cf40a" direction="Return" isUnique="false">
                  <elementDefinition Id="95be8276-8cc5-4b32-b430-521ad2ba6d23" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a7c734bd-d47d-4bb2-9a3d-18f547397d2d" LastKnownName="boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="66b2eb95-8fac-4b6d-9cec-b7a6a8de41d9" name="dailySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="d319cf1a-c37d-4a1c-911f-9c22bd69457e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dcb125fc-af89-4f69-b0e9-e8bdf7d4d265" LastKnownName="DailyDayData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="66d59d43-0d54-4672-af97-0d6c88623940" name="addDailySchedule" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0267ec71-2274-4fe5-b719-2420e7108a71" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea092aaf-829d-46bb-8aff-6d238eb3f32b" direction="Return" isUnique="false">
                  <elementDefinition Id="1ff9f3aa-48fc-424c-aaeb-6e7a6381ef80" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a7c734bd-d47d-4bb2-9a3d-18f547397d2d" LastKnownName="boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2696f2ce-328a-4235-856a-7936544b64ab" name="dailySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="72f40cd0-c792-4004-8ba0-33eb3bfcc674" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dcb125fc-af89-4f69-b0e9-e8bdf7d4d265" LastKnownName="DailyDayData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="08e38103-f5ec-43c4-a874-da40eedc5403" name="updateDailySchedule" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="232a83b8-e46a-41d0-974b-d11a73d4604e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93ce56eb-e2a0-47b3-86a6-0077a7a2aaf4" direction="Return" isUnique="false">
                  <elementDefinition Id="6ae210df-644a-47c6-8b18-836d83af6f82" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a7c734bd-d47d-4bb2-9a3d-18f547397d2d" LastKnownName="boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fc4f2882-0a7f-4eb1-80b2-c571d2e8b60c" name="dailySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="124d9e22-3bc5-45e9-b8d2-556bf9063152" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="43ded2ee-66dd-4f8b-ab20-2085d5a3ddeb" name="getDailyScheduleRecord" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="08762ae9-14c3-4b7e-9e9e-0ec852105a91" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60b888af-c277-4fb2-8363-54aeb8868cec" direction="Return" isUnique="false">
                  <elementDefinition Id="ee5e8d7d-8745-470b-92eb-0d96605f0a3b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dcb125fc-af89-4f69-b0e9-e8bdf7d4d265" LastKnownName="DailyDayData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6ea55be3-bc5f-465e-93e0-833374834788" name="date" direction="In" isUnique="false">
                  <elementDefinition Id="8c4249cb-a8b7-47a5-8ac1-e4129e18d623" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="060b11fc-2ceb-4998-918f-deee6f7882c9" LastKnownName="Date" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="538af7af-2065-45cb-ac10-cf424c4d6dc5" name="getWeeklyScheduleRecord" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d5dc0dbc-255b-46cd-8765-691f0f4a1474" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b8d8c12-8e35-47ed-b3ac-866ddd45b5e2" direction="Return" isUnique="false">
                  <elementDefinition Id="a85e3ca9-3ab1-4a57-b221-5112dfc81de6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6611134-0f4d-4f2f-9111-206af95eae9c" LastKnownName="Array&lt;WeeklyDayData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="85ce95be-0608-4084-81f5-9b19b0abef51" name="normalizeDailySchedule" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d651a5e1-ec7d-4ec6-877f-0474ac4fc5f8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01261fdb-396f-47aa-86fb-2d421d596030" direction="Return" isUnique="false">
                  <elementDefinition Id="edc03f21-6995-4def-98fb-216492bd1734" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dcb125fc-af89-4f69-b0e9-e8bdf7d4d265" LastKnownName="DailyDayData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e5aa832c-3260-4a51-b570-9266405c2948" name="dailySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="5ce28855-e2eb-4d99-a33f-0483d969960f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dcb125fc-af89-4f69-b0e9-e8bdf7d4d265" LastKnownName="DailyDayData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="98f2a394-817d-4842-9136-7c468fc96c49" name="checkWeeklySchedule" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1b3d660-ebd5-4077-a77a-487d87c92589" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ca84a8d-e64b-4055-bd09-361b5e2db162" direction="Return" isUnique="false">
                  <elementDefinition Id="0948e8c1-9a52-4218-9160-8a8413b06bb7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a7c734bd-d47d-4bb2-9a3d-18f547397d2d" LastKnownName="boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9bc3f08d-ebf4-4dda-a571-11836f2b0e8a" name="updateWeeklySchedule" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="62ed84a1-67d8-40f7-a5be-272cfcc21d17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8781290a-ee5c-466b-8a28-8f3f35fa3b38" name="weeklySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="be45261a-87df-4896-bcad-3a3cc51d3ae4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6611134-0f4d-4f2f-9111-206af95eae9c" LastKnownName="Array&lt;WeeklyDayData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="277f9694-b253-416d-8169-becaf38c280d" name="addWeeklySchedule" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="96bb01c2-ebeb-4185-9f1d-f6a03adbbf13" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="430db523-58cd-459d-b3bf-f12efd897d3d" direction="Return" isUnique="false">
                  <elementDefinition Id="fa28118e-f329-421a-833c-0a716fa87727" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a7c734bd-d47d-4bb2-9a3d-18f547397d2d" LastKnownName="boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2ebb0cd3-2a03-4b6a-89e2-53a31d53a657" name="weeklySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="8244aca3-2fcc-49ed-a383-58912f6b9fc2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6611134-0f4d-4f2f-9111-206af95eae9c" LastKnownName="Array&lt;WeeklyDayData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8c90b639-2b5d-4ba9-9450-cc2a40c7e0a3" name="validateWeeklySchedule" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a33057e6-ac94-4ae1-a751-d0797f74eea7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="03a6d43a-fb42-4ef3-a6e6-788a8edc9296" name="weeklySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="46751729-6b7c-4acd-a7a9-3c90a0443790" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6611134-0f4d-4f2f-9111-206af95eae9c" LastKnownName="Array&lt;WeeklyDayData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a160002-813f-4aab-bff5-e0587f06a670" direction="Return" isUnique="false">
                  <elementDefinition Id="0b1e1bad-50dc-4264-8919-73324ff642e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fae15c35-da36-41bd-af28-328874f97882" LastKnownName="error" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6ec56fa0-c7b0-4d2b-a381-abf10adbddeb" name="validatedDailySchedule" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5adbd5e2-e0fe-4fc7-9449-1681d37c4e82" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7556f197-59c7-43a3-9d99-073bd84b7b90" name="dailySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="5a98e1c4-9d93-46cd-9541-a198c670b07e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dcb125fc-af89-4f69-b0e9-e8bdf7d4d265" LastKnownName="DailyDayData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="081ff727-ea84-4d7f-a5ce-93d048473bd9" direction="Return" isUnique="false">
                  <elementDefinition Id="3e60b07c-eabb-49e4-bace-fda5ca25bc33" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fae15c35-da36-41bd-af28-328874f97882" LastKnownName="error" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4e7f0d4f-a70d-40bc-84e6-cebb55ac5a4d" name="normalizeWeeklySchedule" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0586cec1-9064-416b-9b7c-20cbc4f9bdc6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46952dab-ab08-431f-9b37-fe2b8c3e28ae" name="weeklySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="3102bf29-53b0-440a-9836-97618b9db694" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6611134-0f4d-4f2f-9111-206af95eae9c" LastKnownName="Array&lt;WeeklyDayData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b551bae-f491-48be-aedc-80910afcc76f" direction="Return" isUnique="false">
                  <elementDefinition Id="8abbd098-39be-480c-93bc-a96995084932" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6611134-0f4d-4f2f-9111-206af95eae9c" LastKnownName="Array&lt;WeeklyDayData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="dcb125fc-af89-4f69-b0e9-e8bdf7d4d265" name="DailyDayData" isAbstract="false" isLeaf="false" cachedFullName="SalonCloud.Server.Design::DailyDayData">
        <elementDefinition Id="3f8411bc-bc2f-4040-b356-5a0698a33062" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e95bd463-1d62-4df4-9f06-7bd927223cf0" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="b46b0714-f287-47e3-840e-4b44997307d1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2921db4d-1364-49fe-a791-f13e28cb704d" name="EmployeeSchedule" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="116521da-63f3-4cf3-9917-f41fa249f027" />
        <generalsInternal>
          <generalization Id="6f2e44eb-43e8-4ffa-ad0e-483388a3b6fc" isSubstitutable="false">
            <classMoniker Id="a974c0a2-f2eb-492e-a997-bf1aa1bb4049" LastKnownName="Schedule" />
            <elementDefinition Id="9de34314-c2a4-417c-a7cf-4ec9c9f20b75" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="65c80346-2c4c-457e-845d-226542ffa3fd" name="normalizeDailySchedule" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7bf7cda7-61e9-4a3a-8635-0841b734ad94" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9202ab37-cbc3-4640-913e-f5f043255eeb" name="dailySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="2dafa237-a0aa-4fdc-9da8-9d7b78d2c8b3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dcb125fc-af89-4f69-b0e9-e8bdf7d4d265" LastKnownName="DailyDayData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5f023908-967b-4103-8459-c71373b545af" direction="Return" isUnique="false">
                  <elementDefinition Id="ada26522-c250-45a3-afa9-bf2a8f04dde3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dcb125fc-af89-4f69-b0e9-e8bdf7d4d265" LastKnownName="DailyDayData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="55fab3eb-0c5b-4c14-870d-f05593dfb0ee" name="normalizeWeeklySchedule" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="666f9373-3720-44f6-bab2-35e67cf4e329" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a105fd57-242c-4b10-9909-db802294efaa" name="weeklySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="c65554c6-86e9-4534-a752-c88df3c790ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6611134-0f4d-4f2f-9111-206af95eae9c" LastKnownName="Array&lt;WeeklyDayData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ed53772-4bf7-4b63-92e8-5f79bb68a9d3" direction="Return" isUnique="false">
                  <elementDefinition Id="fc03540c-d04b-421a-9bef-4ec192ff4ff5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6611134-0f4d-4f2f-9111-206af95eae9c" LastKnownName="Array&lt;WeeklyDayData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dedd0446-f427-4f88-b8a1-f0865bb7d1e9" name="SalonSchedule" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="abc50093-508a-4abc-8529-0c7699e8dfb7" />
        <generalsInternal>
          <generalization Id="004f005b-1fb4-4712-b98b-a69f5d26b24e" isSubstitutable="false">
            <classMoniker Id="a974c0a2-f2eb-492e-a997-bf1aa1bb4049" LastKnownName="Schedule" />
            <elementDefinition Id="61dc275e-157f-4cdc-9b88-b810be9b4be8" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="d867e6a6-5c24-4d9e-bf95-34d5c4b7fdd2" name="normalizeDailySchedule" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2aa4a75c-e78d-44e7-b7ba-09f9db15d1ef" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a041ceb9-1105-49ad-a426-6d47b52b3729" name="dailySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="d4339433-1b50-4d17-8afc-8454f51c50a9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dcb125fc-af89-4f69-b0e9-e8bdf7d4d265" LastKnownName="DailyDayData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c38cfc6e-5072-4843-b395-92939bac3b4f" direction="Return" isUnique="false">
                  <elementDefinition Id="5fa5ea40-5b39-475b-96e2-3731f5b1912e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dcb125fc-af89-4f69-b0e9-e8bdf7d4d265" LastKnownName="DailyDayData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4f3f0424-450d-4eec-8e88-b35e8d4c76ad" name="normalizeWeeklySchedule" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9645c239-bd55-4843-a645-d274438a6dcc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="965b42db-07d9-46a1-9cb7-df9616791f36" name="weeklySchedule" direction="In" isUnique="false">
                  <elementDefinition Id="dfacdb95-3ab0-4888-94e9-854fb4f39a11" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6611134-0f4d-4f2f-9111-206af95eae9c" LastKnownName="Array&lt;WeeklyDayData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e972af8-a18a-4dbe-8caf-7f99d4ae12b9" direction="Return" isUnique="false">
                  <elementDefinition Id="eacedb94-f78c-4a3f-868c-db2a286c75bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6611134-0f4d-4f2f-9111-206af95eae9c" LastKnownName="Array&lt;WeeklyDayData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="db5a99ae-f8ec-44a8-8c59-534ec37a0000" name="SalonCloudResponse&lt;boolean&gt;" isAbstract="false" isLeaf="false" cachedFullName="SalonCloudResponse&lt;boolean&gt;">
        <elementDefinition Id="4a6479c9-bc02-4d0d-b08b-e78e471e785d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="b51d7b43-4b61-4f4b-8ea6-8b263ba2ba95" name="WeeklyScheduleData" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1c31c81b-62f9-4916-a213-694283503875" />
        <ownedAttributes>
          <property Id="fb80da55-54ac-463d-9fee-1ee5c678d814" name="salonId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4fce79b2-67da-4f71-84d6-e89f4323c330" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35544dbd-af6b-41cf-9110-55b93dd00e0f" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="9fc729c5-a4bf-4703-919d-84a56550a1a3" name="employeeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d18af1a6-61db-4679-9508-b5d92ab9e7ae" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35544dbd-af6b-41cf-9110-55b93dd00e0f" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="734df5fb-1fa2-4905-8217-70820f290f34" name="_id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7406b17e-305f-4723-8da2-0b9b5d42e798" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35544dbd-af6b-41cf-9110-55b93dd00e0f" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="4eb0b32f-d645-4ebd-9f6e-c7cad7f6d68e" name="week" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="7e14d8bb-854b-40fe-a819-1b5e2c7078cd" name="Lower" value="1">
                <elementDefinition Id="127111dc-a6de-48e9-a043-05332c9557c0" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="a1b86c38-b54e-4a3e-ac93-5e83e2d07aef" name="Upper" value="1">
                <elementDefinition Id="b20399ab-e8d9-46b0-85a7-f081ccffa9b1" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="9b105453-4830-4f21-a1d8-43a0f53f10fb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f6611134-0f4d-4f2f-9111-206af95eae9c" LastKnownName="Array&lt;WeeklyDayData&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="35544dbd-af6b-41cf-9110-55b93dd00e0f" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="6cb97e2b-d8aa-405c-84c2-e9819b8eb7b1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f6611134-0f4d-4f2f-9111-206af95eae9c" name="Array&lt;WeeklyDayData&gt;" isAbstract="false" isLeaf="false" cachedFullName="Array&lt;WeeklyDayData&gt;">
        <elementDefinition Id="3f65fd68-71f5-470d-aa9f-b8f527b8aa3b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="3b1e896b-3e2d-42d9-9715-1d9c55685349" name="DailyScheduleData" isAbstract="false" isLeaf="false">
        <elementDefinition Id="77577a01-e8d3-4e38-8af8-deb2ef7e9789" />
        <ownedAttributes>
          <property Id="e2606912-b4a1-426a-945c-d95e8b296f3e" name="_id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20384645-e64e-453e-b906-75731d2104c2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="889da747-b7ef-4e78-9667-70267abe38ee" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="a355e6ba-536c-4225-ba88-8aaf38016be4" name="employeeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a2aa3e3d-01c2-4802-98fc-edf4f741f746" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35544dbd-af6b-41cf-9110-55b93dd00e0f" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="608489a9-c30e-410b-86ed-9befc6503eb2" name="salonId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bfbb204f-34f8-4c63-a906-d79534c0c58f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35544dbd-af6b-41cf-9110-55b93dd00e0f" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="4ad4130f-9099-46c4-8615-52fffd35e31f" name="day" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94190902-8a25-4bf2-af2d-5a7bf45e3c37" />
            <type_NamedElement>
              <referencedTypeMoniker Id="635845a4-1bb8-4e38-9bec-5fb81d2c7d16" LastKnownName="DailyDayData" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="889da747-b7ef-4e78-9667-70267abe38ee" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="6cb97e2b-d8aa-405c-84c2-e9819b8eb7b1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="635845a4-1bb8-4e38-9bec-5fb81d2c7d16" name="DailyDayData" isAbstract="false" isLeaf="false" cachedFullName="DailyDayData">
        <elementDefinition Id="7c41e7e3-5ff9-4b11-876b-501de1ea4677" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fae15c35-da36-41bd-af28-328874f97882" name="error" isAbstract="false" isLeaf="false" cachedFullName="error">
        <elementDefinition Id="f174aa12-60e9-4159-8601-3964e0fd8dae" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0893d29e-73c9-4852-abf2-37342b8c866f" name="SalonCloudResponse&lt;DailyScheduleData&gt;" isAbstract="false" isLeaf="false" cachedFullName="SalonCloudResponse&lt;DailyScheduleData&gt;">
        <elementDefinition Id="6311f3e8-201c-4356-a88a-084a12b8bb98" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1283bf68-f692-492e-bb1f-b7ad6fb54f8e" name="SalonCloudResponse&lt;Array&lt;DailyScheduleData&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="SalonCloudResponse&lt;Array&lt;DailyScheduleData&gt;&gt;">
        <elementDefinition Id="0d99fcde-ed4c-407e-8c75-b978b569a6de" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6f6fcf6-083b-44d9-9c49-d438d0b409d9" name="SalonCloudResponse&lt;WeeklySchdeduleData&gt;" isAbstract="false" isLeaf="false" cachedFullName="SalonCloudResponse&lt;WeeklySchdeduleData&gt;">
        <elementDefinition Id="2b4bb0ca-4886-4b3e-8271-859c81798ab0" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="25e24bed-cabc-41b8-ba77-d06335e7a448" name="SalonCloud.Server.Design">
    <elementDefinition Id="2c899048-69c9-4895-a4a9-015718059e00" />
    <profileInstances>
      <packageHasProfileInstances Id="e71dd5d2-7ce1-43ca-a590-f1cfa7a763da">
        <profileInstance Id="eb761096-334d-4325-ad68-922be027a40e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="debe2de3-1725-43fc-8868-adc92e805b20">
        <profileInstance Id="d24ca9ac-1c8a-471b-8d98-4a98eb2f1c76" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f44bac62-f991-41a7-a30c-695d9ea1dd43">
        <profileInstance Id="4e3ee30a-9f05-48ee-b445-ed9579167819" name="CSharpProfile">
          <elementDefinition Id="642fa43c-7777-4048-8c3c-1cdc335cff26" />
        </profileInstance>
        <elementDefinition Id="911f7a69-85b8-429b-94b7-751ece6cd98a" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="10ae3dcf-9663-4185-bcb2-046362eefc6a">
        <profileInstance Id="fa888c6a-b3ba-455f-ba62-c3134bba3f20" name="TextTemplateBindings">
          <elementDefinition Id="75454b40-952d-479a-ad39-f0b93335dc6f" />
        </profileInstance>
        <elementDefinition Id="6f146c50-9d98-4021-9148-1e8d0b26731f" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>